# Minimalist

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/minimalist/aop/: LogAspect.java
src/main/java/com/minimalist/assets/controller/: AssetsController.java
src/main/java/com/minimalist/assets/entity/: Assets.java
src/main/java/com/minimalist/assets/mapper/: AssetsMapper.java
src/main/java/com/minimalist/assets/mapper/xml/: AssetsMapper.xml
src/main/java/com/minimalist/assets/service/: AssetsService.java
src/main/java/com/minimalist/assets/service/impl/: AssetsServiceImpl.java
src/main/java/com/minimalist/assetsAuthorization/controller/: AssetsAuthorizationController.java
src/main/java/com/minimalist/assetsAuthorization/entity/: AssetsAuthorization.java
src/main/java/com/minimalist/assetsAuthorization/mapper/: AssetsAuthorizationMapper.java
src/main/java/com/minimalist/assetsAuthorization/mapper/xml/: AssetsAuthorizationMapper.xml
src/main/java/com/minimalist/assetsAuthorization/service/: AssetsAuthorizationService.java
src/main/java/com/minimalist/assetsMy/controller/: AssetsMyController.java
src/main/java/com/minimalist/assetsMy/entity/: AssetsMy.java
src/main/java/com/minimalist/assetsMy/service/: AssetsMyService.java
src/main/java/com/minimalist/assetsUser/controller/: AssetsUserController.java
src/main/java/com/minimalist/assetsUser/entity/: AssetsUser.java
src/main/java/com/minimalist/assetsUser/mapper/: AssetsUserMapper.java
src/main/java/com/minimalist/assetsUser/service/: AssetsUserService.java
src/main/java/com/minimalist/config/: FileConfig.java  MybatisPlusConfig.java  ShiroConfig.java  TomcatHttpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/minimalist/controller/: AssetsAuthorizationWebController.java  AssetsMyWebController.java  AssetsUserWebController.java  AssetsWebController.java  IndexController.java  SystemController.java  TerminalWebController.java  UserGroupWebController.java  UserWebController.java  VideoWebController.java
src/main/java/com/minimalist/file/controller/: FileController.java
src/main/java/com/minimalist/log/controller/: LogController.java
src/main/java/com/minimalist/log/entity/: Log.java
src/main/java/com/minimalist/log/mapper/: LogMapper.java
src/main/java/com/minimalist/log/service/: LogService.java
src/main/java/com/minimalist/menu/controller/: MenuController.java
src/main/java/com/minimalist/menu/entity/: Menu.java
src/main/java/com/minimalist/menu/mapper/: MenuMapper.java
src/main/java/com/minimalist/menu/service/: MenuService.java
src/main/java/com/minimalist/scheduled/: MyScheduled.java
src/main/java/com/minimalist/servlet/: HttpTunnelServlet.java
src/main/java/com/minimalist/shiro/: ShiroRunnerImpl.java  ShiroUp.java  UserRealm.java
src/main/java/com/minimalist/terminal/servlet/: GuacamoleHTTPTunnelServletv.java  HttpTunnelServlet.java
src/main/java/com/minimalist/timing/: UserIsTiming.java
src/main/java/com/minimalist/user/controller/: UserController.java
src/main/java/com/minimalist/user/entity/: User.java
src/main/java/com/minimalist/user/mapper/: UserMapper.java
src/main/java/com/minimalist/user/service/: UserService.java
src/main/java/com/minimalist/userGroup/controller/: UserGroupController.java
src/main/java/com/minimalist/userGroup/entity/: UserGroup.java
src/main/java/com/minimalist/userGroup/mapper/: UserGroupMapper.java
src/main/java/com/minimalist/userGroup/service/: UserGroupService.java
src/main/java/com/minimalist/util/: ApplicationContextHeader.java  DateUtil.java  FileUtil.java  GeneratorValidateCode.java  IpAndAddrUtil.java  ListUtil.java  PageUtil.java  ReflectUtil.java  Result.java  ResultUtil.java  TelnetUtil.java  TransformUtil.java  UUIDUtils.java
src/main/java/com/minimalist/video/controller/: VideoController.java
src/main/java/com/minimalist/video/entity/: Video.java
src/main/resources/: application.yml  banner.txt  keystore.p12  minimalist.sql
src/main/resources/static/: client.html  index.html
src/main/resources/static/admin/css/: admin.css  load.css  tailwind.min.css
src/main/resources/static/admin/css/other/: login.css
src/main/resources/static/admin/data/: demo1.json  dictData.json  dictType.json  menu.json  organizationtree.json  role.json
src/main/resources/static/component/pear/css/: pear.css
src/main/resources/static/component/pear/layui/: layui.all.js
src/main/resources/static/component/pear/modules/: count.js  design.js  dropdown.js  dtree.js  iconPicker.js
src/main/resources/static/config/: pear.config.json
src/main/resources/static/extend/: dropdown.js
src/main/resources/static/guacamole/: js-snackbar.css  js-snackbar.js  playback.css  style.css
src/main/resources/static/js/guacamole/: all.main.js  all.min.js  playback.js
src/main/resources/static/script/: column1.js  column2.js  column4.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/view/assets/: assets.html
src/main/resources/templates/view/assets/operate/: add.html  drawer.html
src/main/resources/templates/view/assetsAuthorization/: assetsAuthorization.html
src/main/resources/templates/view/assetsAuthorization/operate/: add.html  drawer.html
src/main/resources/templates/view/assetsMy/: assetsMy.html
src/main/resources/templates/view/assetsUser/: assetsUser.html
src/main/resources/templates/view/assetsUser/operate/: add.html  drawer.html
src/main/resources/templates/view/console/: console.html
src/main/resources/templates/view/error/: 404.html
src/main/resources/templates/view/system/: logging.html  person.html  space.html
src/main/resources/templates/view/terminal/: index.html  terminal.html
src/main/resources/templates/view/user/: user.html
src/main/resources/templates/view/user/operate/: add.html  edit.html
src/main/resources/templates/view/userGroup/: userGroup.html
src/main/resources/templates/view/userGroup/operate/: add.html  edit.html
src/main/resources/templates/view/video/: play.html  video.html
(+23 files in other folders)
